<!DOCTYPE html>
<html>
<head>
<title>JewelScript class Angle Documentation</title>
<style type="text/css">
<!--
 table, td { border-collapse:collapse; border:1px solid #222; } td { font-family:sans-serif; font-size:10pt; text-align:left; margin:0px; padding:4px 4px; } pre { font-family:monospace; font-size:10pt; margin:0px; padding:0px; } p { font-family:sans-serif; font-size:12pt; } td p { font-family:sans-serif; font-size:10pt; } ul { font-family:sans-serif; font-size:10pt; } a:link { text-decoration:none; color:#118; } a:visited { text-decoration:none; color:#161; } #content { margin:10px auto; width:800px; align:center; background:#fff; } #column1 { width:300px; } #table1 { width:800px; } #light { background:#f4f4f4; } #dark { background:#e4e4e4; } #scroll { display:block; overflow:auto; width:790px; border:0; } #footer { font-family:sans-serif; font-style:italic; font-size:8pt; text-align:center; }
// -->
</style>
</head>
<body>
<div id='content'>
<h1>class Angle</h1>
<p>This class represents an angle clamped on 0-360 for <a href="Angle.html#A0018">degrees</a>, or 0-2pi for <a href="Angle.html#A0017">radians</a>.</p>
<p></p>
<h3>Global Functions</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'><a href="Angle.html#A0003">Angle</a> <a href="Angle.html#A0017">radians</a> (float)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Angle.html#A0003">Angle</a> <a href="Angle.html#A0018">degrees</a> (float)</td><td></td></tr>
</tbody>
</table>
<h3>Constructors</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'><a href="Angle.html#A0003">Angle</a> (float x, float y)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Angle.html#A0003">Angle</a> (const <a href="Angle.html#A0003">Angle</a>)</td><td></td></tr>
</tbody>
</table>
<h3>Methods</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'>int <a href="Angle.html#A0004">isLess</a> (const <a href="Angle.html#A0003">Angle</a>)</td><td>true if increasing the angle will make the two equal faster than decreasing it</td></tr>
<tr id='dark'><td id='column1'><a href="Angle.html#A0003">Angle</a> <a href="Angle.html#A0005">minDelta</a> (const <a href="Angle.html#A0003">Angle</a>)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Angle.html#A0003">Angle</a> <a href="Angle.html#A0006">invert</a> ()</td><td>returns <a href="Angle.html#A0018">degrees</a>(360) - <a href="Angle.html#A0003">Angle</a></td></tr>
<tr id='dark'><td id='column1'><a href="Angle.html#A0003">Angle</a> <a href="Angle.html#A0007">plus</a> (const <a href="Angle.html#A0003">Angle</a>)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Angle.html#A0003">Angle</a> <a href="Angle.html#A0008">minus</a> (const <a href="Angle.html#A0003">Angle</a>)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Angle.html#A0003">Angle</a> <a href="Angle.html#A0009">times</a> (float)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Angle.html#A0003">Angle</a> <a href="Angle.html#A0010">div</a> (float)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Angle.html#A0003">Angle</a> <a href="Angle.html#A0011">plusEq</a> (const <a href="Angle.html#A0003">Angle</a>)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Angle.html#A0003">Angle</a> <a href="Angle.html#A0012">minusEq</a> (const <a href="Angle.html#A0003">Angle</a>)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Angle.html#A0003">Angle</a> <a href="Angle.html#A0013">timesEq</a> (float)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Angle.html#A0003">Angle</a> <a href="Angle.html#A0014">divEq</a> (float)</td><td></td></tr>
</tbody>
</table>
<h3>Getters</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'>float <a href="Angle.html#A0017">radians</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>float <a href="Angle.html#A0018">degrees</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="Angle.html#A0021">cosine</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>float <a href="Angle.html#A0022">sine</a> ()</td><td></td></tr>
</tbody>
</table>
<h3>Setters</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'><a href="Angle.html#A0017">radians</a> (float)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Angle.html#A0018">degrees</a> (float)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Angle.html#A0021">cosine</a> (float)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Angle.html#A0022">sine</a> (float)</td><td></td></tr>
</tbody>
</table>
<div id='footer'><a href='index.html'>  class documentation</a> generated on 2017-01-28 20:46:28</div>
</div>
</body>
</html>