<!DOCTYPE html>
<html>
<head>
<title>JewelScript class array Documentation</title>
<style type="text/css">
<!--
 table, td { border-collapse:collapse; border:1px solid #222; } td { font-family:sans-serif; font-size:10pt; text-align:left; margin:0px; padding:4px 4px; } pre { font-family:monospace; font-size:10pt; margin:0px; padding:0px; } p { font-family:sans-serif; font-size:12pt; } td p { font-family:sans-serif; font-size:10pt; } ul { font-family:sans-serif; font-size:10pt; } a:link { text-decoration:none; color:#118; } a:visited { text-decoration:none; color:#161; } #content { margin:10px auto; width:800px; align:center; background:#fff; } #column1 { width:300px; } #table1 { width:800px; } #light { background:#f4f4f4; } #dark { background:#e4e4e4; } #scroll { display:block; overflow:auto; width:790px; border:0; } #footer { font-family:sans-serif; font-style:italic; font-size:8pt; text-align:center; }
// -->
</style>
</head>
<body>
<div id='content'>
<h1>class array</h1>
<p></p>
<p></p>
<h3>Constructors</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'><a href="array.html#A0000">array</a> ()</td><td></td></tr>
</tbody>
</table>
<h3>Convertors</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'><a href="string.html">string</a> <a href="array.html#A0001">convertor</a> ()</td><td></td></tr>
</tbody>
</table>
<h3>Methods</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'>var[] <a href="array.html#A0002">deepCopy</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>var[] <a href="array.html#A0003">insert</a> (const var[] src, const int index)</td><td></td></tr>
<tr id='light'><td id='column1'>var[] <a href="array.html#A0004">insertItem</a> (var item, const int index)</td><td></td></tr>
<tr id='dark'><td id='column1'>var[] <a href="array.html#A0005">remove</a> (const int index, const int <a href="array.html#A0017">length</a>)</td><td></td></tr>
<tr id='light'><td id='column1'>var[] <a href="array.html#A0006">subArray</a> (const int index, const int <a href="array.html#A0017">length</a>)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="array.html#A0007">swap</a> (const int index1, const int index2)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="string.html">string</a> <a href="array.html#A0008">format</a> (const <a href="string.html">string</a> <a href="array.html#A0008">format</a>)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="string.html">string</a> <a href="array.html#A0009">toString</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>var[] <a href="array.html#A0010">process</a> (processor fn, var args)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="array.html#A0012">enumerate</a> (enumerator fn)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="array.html#A0012">enumerate</a> (enumerator fn, var args)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="array.html#A0013">push</a> (var item)</td><td></td></tr>
<tr id='light'><td id='column1'>var <a href="array.html#A0014">pop</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>var[] <a href="array.html#A0015">sort</a> (comparator fn)</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="array.html#A0016">indexOf</a> (var item, const int index)</td><td></td></tr>
</tbody>
</table>
<h3>Getters</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'>int <a href="array.html#A0017">length</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>var <a href="array.html#A0018">top</a> ()</td><td></td></tr>
</tbody>
</table>
<div id='footer'><a href='index.html'>  class documentation</a> generated on 2017-01-28 20:46:28</div>
</div>
</body>
</html>