<!DOCTYPE html>
<html>
<head>
<title>JewelScript class CabinComponent Documentation</title>
<style type="text/css">
<!--
 table, td { border-collapse:collapse; border:1px solid #222; } td { font-family:sans-serif; font-size:10pt; text-align:left; margin:0px; padding:4px 4px; } pre { font-family:monospace; font-size:10pt; margin:0px; padding:0px; } p { font-family:sans-serif; font-size:12pt; } td p { font-family:sans-serif; font-size:10pt; } ul { font-family:sans-serif; font-size:10pt; } a:link { text-decoration:none; color:#118; } a:visited { text-decoration:none; color:#161; } #content { margin:10px auto; width:800px; align:center; background:#fff; } #column1 { width:300px; } #table1 { width:800px; } #light { background:#f4f4f4; } #dark { background:#e4e4e4; } #scroll { display:block; overflow:auto; width:790px; border:0; } #footer { font-family:sans-serif; font-style:italic; font-size:8pt; text-align:center; }
// -->
</style>
</head>
<body>
<div id='content'>
<h1>class CabinComponent</h1>
<p></p>
<p></p>
<h3>Methods</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'>int <a href="CabinComponent.html#A0000">setPickUpScript</a> (script)</td><td>delegate script(<a href="GameObject.html">GameObject</a> it)</td></tr>
<tr id='dark'><td id='column1'>int <a href="CabinComponent.html#A0001">setDropScript</a> (script)</td><td>delegate script(<a href="GameObject.html">GameObject</a> it)</td></tr>
<tr id='light'><td id='column1'>int <a href="CabinComponent.html#A0002">next</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="CabinComponent.html#A0003">reset</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="CabinComponent.html#A0006">getPassengers</a> (int)</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="CabinComponent.html#A0007">dropPassengers</a> (int)</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="CabinComponent.html#A0006">getPassengers</a> (const <a href="string.html">string</a>)</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="CabinComponent.html#A0007">dropPassengers</a> (const <a href="string.html">string</a>)</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="CabinComponent.html#A0008">getPassenger</a> (<a href="GameObject.html">GameObject</a>)</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="CabinComponent.html#A0009">dropPassenger</a> (<a href="GameObject.html">GameObject</a>)</td><td></td></tr>
</tbody>
</table>
<h3>Getters</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'>int <a href="CabinComponent.html#A0016">leaky</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="CabinComponent.html#A0017">isolating</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="CabinComponent.html#A0018">transparent</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="CabinComponent.html#A0019">greedy</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="CabinComponent.html#A0020">capacity</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>const <a href="Box2F.html">Box2F</a> <a href="CabinComponent.html#A0021">dimensions</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'><a href="GameObject.html">GameObject</a> <a href="CabinComponent.html#A0022">object</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="CabinComponent.html#A0023">empty</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="CabinComponent.html#A0024">length</a> ()</td><td></td></tr>
</tbody>
</table>
<h3>Setters</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'><a href="CabinComponent.html#A0016">leaky</a> (int)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="CabinComponent.html#A0017">isolating</a> (int)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="CabinComponent.html#A0018">transparent</a> (int)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="CabinComponent.html#A0019">greedy</a> (int)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="CabinComponent.html#A0020">capacity</a> (int)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="CabinComponent.html#A0021">dimensions</a> (const <a href="Box2F.html">Box2F</a>)</td><td></td></tr>
</tbody>
</table>
<div id='footer'><a href='index.html'>  class documentation</a> generated on 2017-01-28 20:46:28</div>
</div>
</body>
</html>