<!DOCTYPE html>
<html>
<head>
<title>JewelScript class Color Documentation</title>
<style type="text/css">
<!--
 table, td { border-collapse:collapse; border:1px solid #222; } td { font-family:sans-serif; font-size:10pt; text-align:left; margin:0px; padding:4px 4px; } pre { font-family:monospace; font-size:10pt; margin:0px; padding:0px; } p { font-family:sans-serif; font-size:12pt; } td p { font-family:sans-serif; font-size:10pt; } ul { font-family:sans-serif; font-size:10pt; } a:link { text-decoration:none; color:#118; } a:visited { text-decoration:none; color:#161; } #content { margin:10px auto; width:800px; align:center; background:#fff; } #column1 { width:300px; } #table1 { width:800px; } #light { background:#f4f4f4; } #dark { background:#e4e4e4; } #scroll { display:block; overflow:auto; width:790px; border:0; } #footer { font-family:sans-serif; font-style:italic; font-size:8pt; text-align:center; }
// -->
</style>
</head>
<body>
<div id='content'>
<h1>class Color</h1>
<p></p>
<p></p>
<h3>Constructors</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'><a href="Color.html#A0003">Color</a> (int)</td><td>Can be a hex value or one of the predefined <a href="Colors.html">Colors</a></td></tr>
<tr id='dark'><td id='column1'><a href="Color.html#A0003">Color</a> (const <a href="Color.html#A0003">Color</a>)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Color.html#A0003">Color</a> (int <a href="Color.html#A0011">red</a>, int <a href="Color.html#A0012">green</a>, int <a href="Color.html#A0013">blue</a>)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Color.html#A0003">Color</a> (int <a href="Color.html#A0011">red</a>, int <a href="Color.html#A0012">green</a>, int <a href="Color.html#A0013">blue</a>, int <a href="Color.html#A0014">alpha</a>)</td><td></td></tr>
</tbody>
</table>
<h3>Convertors</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'>int <a href="Color.html#A0004">convertor</a> ()</td><td></td></tr>
</tbody>
</table>
<h3>Methods</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'><a href="Color.html#A0006">set</a> (int <a href="Color.html#A0011">red</a>, int <a href="Color.html#A0012">green</a>, int <a href="Color.html#A0013">blue</a>)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Color.html#A0006">set</a> (int <a href="Color.html#A0011">red</a>, int <a href="Color.html#A0012">green</a>, int <a href="Color.html#A0013">blue</a>, int <a href="Color.html#A0014">alpha</a>)</td><td></td></tr>
</tbody>
</table>
<h3>Getters</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'>int <a href="Color.html#A0011">red</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="Color.html#A0012">green</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="Color.html#A0013">blue</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="Color.html#A0014">alpha</a> ()</td><td></td></tr>
</tbody>
</table>
<h3>Setters</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'><a href="Color.html#A0011">red</a> (int)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Color.html#A0012">green</a> (int)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Color.html#A0013">blue</a> (int)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Color.html#A0014">alpha</a> (int)</td><td></td></tr>
</tbody>
</table>
<h3>Named Constants</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'>:Transparent</td></tr>
<tr id='light'><td id='column1'>:Black</td></tr>
<tr id='dark'><td id='column1'>:Gray</td></tr>
<tr id='light'><td id='column1'>:White</td></tr>
<tr id='dark'><td id='column1'>:Red</td></tr>
<tr id='light'><td id='column1'>:Green</td></tr>
<tr id='dark'><td id='column1'>:Blue</td></tr>
<tr id='light'><td id='column1'>:Cyan</td></tr>
<tr id='dark'><td id='column1'>:Magenta</td></tr>
<tr id='light'><td id='column1'>:Yellow</td></tr>
<tr id='dark'><td id='column1'>:DarkRed</td></tr>
<tr id='light'><td id='column1'>:DarkGreen</td></tr>
<tr id='dark'><td id='column1'>:DarkBlue</td></tr>
<tr id='light'><td id='column1'>:DarkCyan</td></tr>
<tr id='dark'><td id='column1'>:DarkMagenta</td></tr>
<tr id='light'><td id='column1'>:DarkYellow</td></tr>
</tbody>
</table>
<div id='footer'><a href='index.html'>  class documentation</a> generated on 2017-01-28 20:46:28</div>
</div>
</body>
</html>