<!DOCTYPE html>
<html>
<head>
<title>JewelScript class global Documentation</title>
<style type="text/css">
<!--
 table, td { border-collapse:collapse; border:1px solid #222; } td { font-family:sans-serif; font-size:10pt; text-align:left; margin:0px; padding:4px 4px; } pre { font-family:monospace; font-size:10pt; margin:0px; padding:0px; } p { font-family:sans-serif; font-size:12pt; } td p { font-family:sans-serif; font-size:10pt; } ul { font-family:sans-serif; font-size:10pt; } a:link { text-decoration:none; color:#118; } a:visited { text-decoration:none; color:#161; } #content { margin:10px auto; width:800px; align:center; background:#fff; } #column1 { width:300px; } #table1 { width:800px; } #light { background:#f4f4f4; } #dark { background:#e4e4e4; } #scroll { display:block; overflow:auto; width:790px; border:0; } #footer { font-family:sans-serif; font-style:italic; font-size:8pt; text-align:center; }
// -->
</style>
</head>
<body>
<div id='content'>
<h1>class global</h1>
<p>This class is maintained by the <a href="runtime.html">runtime</a> and represents the <a href="global.html">global</a> space.</p>
<p></p>
<h3>Global Functions</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'><a href="global.html#A0000">init@0</a> ()</td><td>The <a href="runtime.html">runtime</a> automatically creates and calls this function to intialize all <a href="global.html">global</a> variables.</td></tr>
<tr id='dark'><td id='column1'>int <a href="global.html#A0002">enu</a> (int v)</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="global.html#A0002">enu</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="GameObject.html">GameObject</a> <a href="global.html#A0003">hots</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'><a href="GameObject.html">GameObject</a> <a href="global.html#A0004">getObject</a> (int i)</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="global.html#A0005">totalObjects</a> ()</td><td></td></tr>
</tbody>
</table>
<div id='footer'><a href='index.html'>  class documentation</a> generated on 2017-01-28 20:46:28</div>
</div>
</body>
</html>