<!DOCTYPE html>
<html>
<head>
<title>JewelScript class MovementComponent Documentation</title>
<style type="text/css">
<!--
 table, td { border-collapse:collapse; border:1px solid #222; } td { font-family:sans-serif; font-size:10pt; text-align:left; margin:0px; padding:4px 4px; } pre { font-family:monospace; font-size:10pt; margin:0px; padding:0px; } p { font-family:sans-serif; font-size:12pt; } td p { font-family:sans-serif; font-size:10pt; } ul { font-family:sans-serif; font-size:10pt; } a:link { text-decoration:none; color:#118; } a:visited { text-decoration:none; color:#161; } #content { margin:10px auto; width:800px; align:center; background:#fff; } #column1 { width:300px; } #table1 { width:800px; } #light { background:#f4f4f4; } #dark { background:#e4e4e4; } #scroll { display:block; overflow:auto; width:790px; border:0; } #footer { font-family:sans-serif; font-style:italic; font-size:8pt; text-align:center; }
// -->
</style>
</head>
<body>
<div id='content'>
<h1>class MovementComponent</h1>
<p></p>
<p></p>
<h3>Convertors</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'><a href="Box2F.html">Box2F</a> <a href="MovementComponent.html#A0002">convertor</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Anchor.html">Anchor</a> <a href="MovementComponent.html#A0002">convertor</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="MovementComponent.html#A0002">convertor</a> ()</td><td>1 if the component has a valid <a href="MovementComponent.html#A0017">position</a>, 0 otherwise</td></tr>
</tbody>
</table>
<h3>Methods</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'>int <a href="MovementComponent.html#A0003">sameSection</a> (<a href="MovementComponent.html">MovementComponent</a>)</td><td>Basically, returns if comparing the <a href="MovementComponent.html#A0017">position</a> of two MovementComponents produces a valid result.</td></tr>
<tr id='light'><td id='column1'><a href="MovementComponent.html#A0004">translate</a> (const <a href="Point2F.html">Point2F</a> p)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="MovementComponent.html#A0005">scale</a> (const <a href="Point2F.html">Point2F</a> p)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="MovementComponent.html#A0006">rotate</a> (const <a href="Angle.html">Angle</a> <a href="MovementComponent.html#A0019">angle</a>)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="MovementComponent.html#A0007">setPosition</a> (const <a href="Anchor.html">Anchor</a> anchor, const <a href="Point2F.html">Point2F</a> offset, const <a href="Angle.html">Angle</a>)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="MovementComponent.html#A0008">setLocation</a> (const <a href="Anchor.html">Anchor</a> anchor, const <a href="Box2F.html">Box2F</a> location, const <a href="Angle.html">Angle</a>)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="GameObject.html">GameObject</a> <a href="MovementComponent.html#A0010">relative</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'><a href="MovementComponent.html#A0010">relative</a> (<a href="GameObject.html">GameObject</a> it, const <a href="string.html">string</a> attachmentPoint, const <a href="string.html">string</a> mountPoint)</td><td></td></tr>
</tbody>
</table>
<h3>Getters</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'>const <a href="Point2F.html">Point2F</a> <a href="MovementComponent.html#A0017">position</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>const <a href="Point2F.html">Point2F</a> <a href="MovementComponent.html#A0018">size</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>const <a href="Angle.html">Angle</a> <a href="MovementComponent.html#A0019">angle</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>const <a href="Point2F.html">Point2F</a> <a href="MovementComponent.html#A0014">dPosition</a> ()</td><td>returns how much the <a href="MovementComponent.html#A0017">position</a> has changed in object coordinates since the last tick, after accounting for changes in section cooridinates.</td></tr>
<tr id='dark'><td id='column1'>const <a href="Point2F.html">Point2F</a> <a href="MovementComponent.html#A0015">dSize</a> ()</td><td>returns how much the <a href="MovementComponent.html#A0018">size</a> has changed in the last tick</td></tr>
<tr id='light'><td id='column1'>const <a href="Angle.html">Angle</a> <a href="MovementComponent.html#A0016">deltaRot</a> ()</td><td></td></tr>
</tbody>
</table>
<h3>Setters</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'><a href="MovementComponent.html#A0017">position</a> (const <a href="Point2F.html">Point2F</a>)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="MovementComponent.html#A0018">size</a> (const <a href="Point2F.html">Point2F</a>)</td><td>set the <a href="MovementComponent.html#A0018">size</a> of the object; this has no effect if it has a renderable component.</td></tr>
<tr id='dark'><td id='column1'><a href="MovementComponent.html#A0019">angle</a> (const <a href="Angle.html">Angle</a>)</td><td></td></tr>
</tbody>
</table>
<div id='footer'><a href='index.html'>  class documentation</a> generated on 2017-01-28 20:46:28</div>
</div>
</body>
</html>