<!DOCTYPE html>
<html>
<head>
<title>JewelScript class PhysicsComponent Documentation</title>
<style type="text/css">
<!--
 table, td { border-collapse:collapse; border:1px solid #222; } td { font-family:sans-serif; font-size:10pt; text-align:left; margin:0px; padding:4px 4px; } pre { font-family:monospace; font-size:10pt; margin:0px; padding:0px; } p { font-family:sans-serif; font-size:12pt; } td p { font-family:sans-serif; font-size:10pt; } ul { font-family:sans-serif; font-size:10pt; } a:link { text-decoration:none; color:#118; } a:visited { text-decoration:none; color:#161; } #content { margin:10px auto; width:800px; align:center; background:#fff; } #column1 { width:300px; } #table1 { width:800px; } #light { background:#f4f4f4; } #dark { background:#e4e4e4; } #scroll { display:block; overflow:auto; width:790px; border:0; } #footer { font-family:sans-serif; font-style:italic; font-size:8pt; text-align:center; }
// -->
</style>
</head>
<body>
<div id='content'>
<h1>class PhysicsComponent</h1>
<p></p>
<p></p>
<h3>Methods</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'><a href="PhysicsComponent.html#A0000">impartImpulse</a> (const <a href="Point2F.html">Point2F</a> force, const <a href="Point2F.html">Point2F</a> position)</td><td>the position is used to caclulate rotational <a href="PhysicsComponent.html#A0014">velocity</a>, objects are assumed to be boxes.</td></tr>
</tbody>
</table>
<h3>Getters</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'>int <a href="PhysicsComponent.html#A0013">respondToPhysicalZones</a> ()</td><td>set this to true to allow physical zones to modify this object</td></tr>
<tr id='light'><td id='column1'>const <a href="Point2F.html">Point2F</a> <a href="PhysicsComponent.html#A0002">acceleration</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>const <a href="Point2F.html">Point2F</a> <a href="PhysicsComponent.html#A0014">velocity</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>const <a href="Point2F.html">Point2F</a> <a href="PhysicsComponent.html#A0004">normalVector</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="PhysicsComponent.html#A0015">rotationalVelocity</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>float <a href="PhysicsComponent.html#A0006">rotationalAcceleration</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="PhysicsComponent.html#A0016">mass</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>float <a href="PhysicsComponent.html#A0017">drag</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="PhysicsComponent.html#A0018">friction</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>float <a href="PhysicsComponent.html#A0019">elasticity</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="PhysicsComponent.html#A0011">kineticEnergy</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="PhysicsComponent.html#A0012">falling</a> ()</td><td></td></tr>
</tbody>
</table>
<h3>Setters</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'><a href="PhysicsComponent.html#A0013">respondToPhysicalZones</a> (int)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="PhysicsComponent.html#A0014">velocity</a> (const <a href="Point2F.html">Point2F</a>)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="PhysicsComponent.html#A0015">rotationalVelocity</a> (float)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="PhysicsComponent.html#A0016">mass</a> (float)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="PhysicsComponent.html#A0017">drag</a> (float)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="PhysicsComponent.html#A0018">friction</a> (float)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="PhysicsComponent.html#A0019">elasticity</a> (float)</td><td></td></tr>
</tbody>
</table>
<div id='footer'><a href='index.html'>  class documentation</a> generated on 2017-01-28 20:46:28</div>
</div>
</body>
</html>