<!DOCTYPE html>
<html>
<head>
<title>JewelScript class Point2F Documentation</title>
<style type="text/css">
<!--
 table, td { border-collapse:collapse; border:1px solid #222; } td { font-family:sans-serif; font-size:10pt; text-align:left; margin:0px; padding:4px 4px; } pre { font-family:monospace; font-size:10pt; margin:0px; padding:0px; } p { font-family:sans-serif; font-size:12pt; } td p { font-family:sans-serif; font-size:10pt; } ul { font-family:sans-serif; font-size:10pt; } a:link { text-decoration:none; color:#118; } a:visited { text-decoration:none; color:#161; } #content { margin:10px auto; width:800px; align:center; background:#fff; } #column1 { width:300px; } #table1 { width:800px; } #light { background:#f4f4f4; } #dark { background:#e4e4e4; } #scroll { display:block; overflow:auto; width:790px; border:0; } #footer { font-family:sans-serif; font-style:italic; font-size:8pt; text-align:center; }
// -->
</style>
</head>
<body>
<div id='content'>
<h1>class Point2F</h1>
<p>represents a point in 2D space</p>
<p></p>
<h3>Global Functions</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0043">max</a> (const <a href="Point2F.html#A0005">Point2F</a> a, const <a href="Point2F.html#A0005">Point2F</a> b)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0042">min</a> (const <a href="Point2F.html#A0005">Point2F</a> a, const <a href="Point2F.html#A0005">Point2F</a> b)</td><td></td></tr>
</tbody>
</table>
<h3>Constructors</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> ()</td><td>constructs a <a href="Point2F.html#A0005">Point2F</a>() </td></tr>
<tr id='dark'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> (const float[])</td><td>constructs a <a href="Point2F.html#A0005">Point2F</a> from an <a href="array.html">array</a> of the form </td></tr>
<tr id='light'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> (float <a href="Point2F.html#A0039">x</a>, float <a href="Point2F.html#A0041">y</a>)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> (const <a href="Point2F.html#A0005">Point2F</a> src)</td><td></td></tr>
</tbody>
</table>
<h3>Convertors</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'>int <a href="Point2F.html#A0007">convertor</a> ()</td><td>returns 0 if <a href="Point2F.html#A0053">isNan</a>(), <a href="Point2F.html#A0054">isInf</a>(), or either is 0, 1 otherwise</td></tr>
<tr id='dark'><td id='column1'><a href="string.html">string</a> <a href="Point2F.html#A0007">convertor</a> ()</td><td></td></tr>
</tbody>
</table>
<h3>Methods</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'><a href="Point2F.html#A0009">set</a> (float _x, float _y)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Point2F.html#A0009">set</a> (const <a href="Point2F.html#A0005">Point2F</a> src)</td><td></td></tr>
<tr id='light'><td id='column1'>float <a href="Point2F.html#A0010">dot</a> (const <a href="Point2F.html#A0005">Point2F</a> a)</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="Point2F.html#A0011">cross</a> (const <a href="Point2F.html#A0005">Point2F</a> a)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0012">rotate</a> (const <a href="Angle.html">Angle</a> a)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0013">neg</a> ()</td><td>returns <a href="Point2F.html#A0005">Point2F</a>(-<a href="Point2F.html#A0039">x</a>, -<a href="Point2F.html#A0041">y</a>)</td></tr>
<tr id='light'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0014">abs</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0015">invert</a> ()</td><td>returns <a href="Point2F.html#A0005">Point2F</a>(<a href="Point2F.html#A0041">y</a>, <a href="Point2F.html#A0039">x</a>)</td></tr>
<tr id='light'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0016">normalize</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="Point2F.html#A0017">isEqual</a> (const <a href="Point2F.html#A0005">Point2F</a> a)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0028">plus</a> (float a)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0029">minus</a> (float a)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0030">times</a> (float a)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0031">div</a> (float a)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0032">mod</a> (float a)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0033">plusEq</a> (float a)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0034">minusEq</a> (float a)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0035">timesEq</a> (float a)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0036">divEq</a> (float a)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0037">modEq</a> (float a)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0028">plus</a> (const <a href="Point2F.html#A0005">Point2F</a> a)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0029">minus</a> (const <a href="Point2F.html#A0005">Point2F</a> a)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0030">times</a> (const <a href="Point2F.html#A0005">Point2F</a> a)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0031">div</a> (const <a href="Point2F.html#A0005">Point2F</a> a)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0032">mod</a> (const <a href="Point2F.html#A0005">Point2F</a> a)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0033">plusEq</a> (const <a href="Point2F.html#A0005">Point2F</a> a)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0034">minusEq</a> (const <a href="Point2F.html#A0005">Point2F</a> a)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0035">timesEq</a> (const <a href="Point2F.html#A0005">Point2F</a> a)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0036">divEq</a> (const <a href="Point2F.html#A0005">Point2F</a> a)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0037">modEq</a> (const <a href="Point2F.html#A0005">Point2F</a> a)</td><td></td></tr>
</tbody>
</table>
<h3>Getters</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'>float <a href="Point2F.html#A0039">x</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="Point2F.html#A0041">y</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>float <a href="Point2F.html#A0042">min</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="Point2F.html#A0043">max</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>float <a href="Point2F.html#A0044">length</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="Point2F.html#A0045">lengthSquared</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0046">normal</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0047">round</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0048">ceil</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0049">floor</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0050">sqrt</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0051">log</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Point2F.html#A0005">Point2F</a> <a href="Point2F.html#A0052">ln</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="Point2F.html#A0053">isNan</a> ()</td><td>1 if <a href="Point2F.html#A0039">x</a> or <a href="Point2F.html#A0041">y</a> is not a number, 0 otherwise</td></tr>
<tr id='light'><td id='column1'>int <a href="Point2F.html#A0054">isInf</a> ()</td><td>1 if <a href="Point2F.html#A0039">x</a> or <a href="Point2F.html#A0041">y</a> is infinity, 0 otherwise</td></tr>
</tbody>
</table>
<h3>Setters</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'><a href="Point2F.html#A0039">x</a> (float)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Point2F.html#A0041">y</a> (float)</td><td></td></tr>
</tbody>
</table>
<div id='footer'><a href='index.html'>  class documentation</a> generated on 2017-01-28 20:46:28</div>
</div>
</body>
</html>