<!DOCTYPE html>
<html>
<head>
<title>JewelScript class SpriteComponent Documentation</title>
<style type="text/css">
<!--
 table, td { border-collapse:collapse; border:1px solid #222; } td { font-family:sans-serif; font-size:10pt; text-align:left; margin:0px; padding:4px 4px; } pre { font-family:monospace; font-size:10pt; margin:0px; padding:0px; } p { font-family:sans-serif; font-size:12pt; } td p { font-family:sans-serif; font-size:10pt; } ul { font-family:sans-serif; font-size:10pt; } a:link { text-decoration:none; color:#118; } a:visited { text-decoration:none; color:#161; } #content { margin:10px auto; width:800px; align:center; background:#fff; } #column1 { width:300px; } #table1 { width:800px; } #light { background:#f4f4f4; } #dark { background:#e4e4e4; } #scroll { display:block; overflow:auto; width:790px; border:0; } #footer { font-family:sans-serif; font-style:italic; font-size:8pt; text-align:center; }
// -->
</style>
</head>
<body>
<div id='content'>
<h1>class SpriteComponent</h1>
<p></p>
<p></p>
<h3>Methods</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'>int <a href="SpriteComponent.html#A0003">setAnimation</a> (<a href="string.html">string</a> name)</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="SpriteComponent.html#A0003">setAnimation</a> (<a href="string.html">string</a> name, float beat)</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="SpriteComponent.html#A0003">setAnimation</a> (<a href="string.html">string</a> name, int loops)</td><td>-1 to loop forever</td></tr>
<tr id='dark'><td id='column1'>int <a href="SpriteComponent.html#A0003">setAnimation</a> (<a href="string.html">string</a> name, float beat, int loops)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Point2F.html">Point2F</a> <a href="SpriteComponent.html#A0004">attachment</a> (<a href="string.html">string</a> name)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="SpriteComponent.html#A0005">over</a> (onAnimationOver)</td><td>delegate onAnimationOver()</td></tr>
</tbody>
</table>
<h3>Getters</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'>const <a href="string.html">string</a> <a href="SpriteComponent.html#A0007">file</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="SpriteComponent.html#A0009">drawOrder</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>const <a href="Point2F.html">Point2F</a> <a href="SpriteComponent.html#A0011">scale</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Color.html">Color</a> <a href="SpriteComponent.html#A0013">color</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'><a href="Color.html">Color</a> <a href="SpriteComponent.html#A0015">specularityColor</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="SpriteComponent.html#A0018">mirrorX</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="SpriteComponent.html#A0019">mirrorY</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>const <a href="Point2F.html">Point2F</a> <a href="SpriteComponent.html#A0020">size</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="SpriteComponent.html#A0022">frame</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Box2F.html">Box2F</a> <a href="SpriteComponent.html#A0023">bounds</a> ()</td><td>the <a href="SpriteComponent.html#A0020">size</a> of the non-transparent portion of the <a href="SpriteComponent.html#A0022">frame</a></td></tr>
<tr id='light'><td id='column1'>int <a href="SpriteComponent.html#A0024">isAnimating</a> ()</td><td></td></tr>
</tbody>
</table>
<h3>Setters</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'><a href="SpriteComponent.html#A0007">file</a> (const <a href="string.html">string</a>)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="SpriteComponent.html#A0009">drawOrder</a> (int)</td><td>background is at 0, creatures at 5000-6000 foreground at 50,000 and nothing is rendered after 65535</td></tr>
<tr id='dark'><td id='column1'><a href="SpriteComponent.html#A0011">scale</a> (const <a href="Point2F.html">Point2F</a>)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="SpriteComponent.html#A0013">color</a> (<a href="Color.html">Color</a>)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="SpriteComponent.html#A0015">specularityColor</a> (<a href="Color.html">Color</a>)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="SpriteComponent.html#A0018">mirrorX</a> (int)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="SpriteComponent.html#A0019">mirrorY</a> (int)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="SpriteComponent.html#A0022">frame</a> (int)</td><td></td></tr>
</tbody>
</table>
<div id='footer'><a href='index.html'>  class documentation</a> generated on 2017-01-28 20:46:28</div>
</div>
</body>
</html>