<!DOCTYPE html>
<html>
<head>
<title>JewelScript class Sprite Documentation</title>
<style type="text/css">
<!--
 table, td { border-collapse:collapse; border:1px solid #222; } td { font-family:sans-serif; font-size:10pt; text-align:left; margin:0px; padding:4px 4px; } pre { font-family:monospace; font-size:10pt; margin:0px; padding:0px; } p { font-family:sans-serif; font-size:12pt; } td p { font-family:sans-serif; font-size:10pt; } ul { font-family:sans-serif; font-size:10pt; } a:link { text-decoration:none; color:#118; } a:visited { text-decoration:none; color:#161; } #content { margin:10px auto; width:800px; align:center; background:#fff; } #column1 { width:300px; } #table1 { width:800px; } #light { background:#f4f4f4; } #dark { background:#e4e4e4; } #scroll { display:block; overflow:auto; width:790px; border:0; } #footer { font-family:sans-serif; font-style:italic; font-size:8pt; text-align:center; }
// -->
</style>
</head>
<body>
<div id='content'>
<h1>class Sprite</h1>
<p></p>
<p></p>
<h3>Global Functions</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'><a href="Sprite.html">Sprite</a> <a href="Sprite.html#A0000">get</a> (<a href="string.html">string</a> name)</td><td><a href="Sprite.html#A0000">get</a> a weak reference to the object representing a the given sprite <a href="file.html">file</a>; sprite files are mapped to objects 1:1, so animations only need to be added when the sprite is first loaded.</td></tr>
</tbody>
</table>
<h3>Methods</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'>int <a href="Sprite.html#A0001">noAttachments</a> (int frame)</td><td>returns the number of attachments that have been added to this frame of the sprite</td></tr>
<tr id='light'><td id='column1'>int <a href="Sprite.html#A0004">addAnimation</a> (const <a href="string.html">string</a> name, int[] frames)</td><td>add an ainimation to the sprite <a href="file.html">file</a>, returns false if the animation could not be added, (frames do not exist, or the animation already does).</td></tr>
<tr id='dark'><td id='column1'>int <a href="Sprite.html#A0004">addAnimation</a> (const <a href="string.html">string</a> name, int[] frames, float duration)</td><td>add an animation to the sprite <a href="file.html">file</a>, with 'duration' seconds between frames</td></tr>
<tr id='light'><td id='column1'>int <a href="Sprite.html#A0004">addAnimation</a> (const <a href="string.html">string</a> name, int[] frames, float duration, float beat_sync)</td><td>add an ainimation to the sprite <a href="file.html">file</a>, with 'duration' seconds between frames--however frames typically rendered at 32fps--if a beat is avalible, there will be beat * 'beat_sync' <a href="time.html">time</a> between frames--used to synch animation with music.</td></tr>
<tr id='dark'><td id='column1'>int <a href="Sprite.html#A0005">doesAnimationExist</a> (const <a href="string.html">string</a> name)</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="Sprite.html#A0008">addAttachment</a> (<a href="string.html">string</a> name, const <a href="Point2F.html">Point2F</a> point, int frame)</td><td>Attachment points can be used to place objects relative to each other, the attachment will remain correct regardless of scale or rotation of either object.</td></tr>
<tr id='dark'><td id='column1'>int <a href="Sprite.html#A0008">addAttachment</a> (<a href="string.html">string</a> name, const <a href="Point2F.html">Point2F</a> point, int first_frame, int last_frame)</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="Sprite.html#A0008">addAttachment</a> (<a href="string.html">string</a> name, const <a href="Point2F.html">Point2F</a> point, const int[] frames)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="Point2F.html">Point2F</a> <a href="Sprite.html#A0009">getAttachment</a> (const <a href="string.html">string</a> name, int frame)</td><td><a href="Sprite.html#A0000">get</a> a copy of the requested attachment from the sprite, if the attachment does not exist: return the center of the frame.</td></tr>
<tr id='light'><td id='column1'><a href="Point2F.html">Point2F</a> <a href="Sprite.html#A0010">doesAttachmentExist</a> (const <a href="string.html">string</a> name, int frame)</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="Sprite.html#A0011">valid</a> (int frame)</td><td>returns true if the given frame is renderable.</td></tr>
<tr id='light'><td id='column1'><a href="Point2F.html">Point2F</a> <a href="Sprite.html#A0012">size</a> (int frame)</td><td><a href="Sprite.html#A0000">get</a> a the <a href="Sprite.html#A0012">size</a> of the frame, if the frame does not exists returns <a href="Point2F.html">Point2F</a>(0, 0).</td></tr>
<tr id='dark'><td id='column1'><a href="Box2F.html">Box2F</a> <a href="Sprite.html#A0013">bounds</a> (int frame)</td><td><a href="Sprite.html#A0000">get</a> the area of a frame which does not contain transparency.  Used to calculate collisions.</td></tr>
</tbody>
</table>
<h3>Getters</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'>int <a href="Sprite.html#A0014">length</a> ()</td><td>returns the number of frames in the sprite <a href="file.html">file</a></td></tr>
<tr id='dark'><td id='column1'>int <a href="Sprite.html#A0015">noAnimations</a> ()</td><td>returns the number of animations that have been added to this sprite <a href="file.html">file</a></td></tr>
</tbody>
</table>
<h3>Named Constants</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'>licy</td></tr>
</tbody>
</table>
<div id='footer'><a href='index.html'>  class documentation</a> generated on 2017-01-28 20:46:28</div>
</div>
</body>
</html>