<!DOCTYPE html>
<html>
<head>
<title>JewelScript class stdlib Documentation</title>
<style type="text/css">
<!--
 table, td { border-collapse:collapse; border:1px solid #222; } td { font-family:sans-serif; font-size:10pt; text-align:left; margin:0px; padding:4px 4px; } pre { font-family:monospace; font-size:10pt; margin:0px; padding:0px; } p { font-family:sans-serif; font-size:12pt; } td p { font-family:sans-serif; font-size:10pt; } ul { font-family:sans-serif; font-size:10pt; } a:link { text-decoration:none; color:#118; } a:visited { text-decoration:none; color:#161; } #content { margin:10px auto; width:800px; align:center; background:#fff; } #column1 { width:300px; } #table1 { width:800px; } #light { background:#f4f4f4; } #dark { background:#e4e4e4; } #scroll { display:block; overflow:auto; width:790px; border:0; } #footer { font-family:sans-serif; font-style:italic; font-size:8pt; text-align:center; }
// -->
</style>
</head>
<body>
<div id='content'>
<h1>class stdlib</h1>
<p></p>
<p></p>
<h3>Global Functions</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'><a href="stdlib.html#A0003">print</a> (const int value)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="stdlib.html#A0003">print</a> (const float value)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="stdlib.html#A0003">print</a> (const <a href="string.html">string</a> value)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="stdlib.html#A0003">print</a> (const var[] value)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="stdlib.html#A0004">printv</a> (const var value)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="stdlib.html#A0005">printf</a> (const <a href="string.html">string</a> format, const var value)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="stdlib.html#A0006">println</a> (const <a href="string.html">string</a> value)</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="stdlib.html#A0008">rand</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="stdlib.html#A0008">rand</a> (const int min, const int max)</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="stdlib.html#A0010">grand</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="stdlib.html#A0010">grand</a> (const int min, const int max)</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="stdlib.html#A0011">chance</a> (const int val)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="stdlib.html#A0012">randInit</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="stdlib.html#A0013">randSeed</a> (const float seed)</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="stdlib.html#A0014">atol</a> (const <a href="string.html">string</a> text)</td><td></td></tr>
<tr id='dark'><td id='column1'>float <a href="stdlib.html#A0015">atof</a> (const <a href="string.html">string</a> text)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="string.html">string</a> <a href="stdlib.html#A0016">ltoa</a> (const int)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="string.html">string</a> <a href="stdlib.html#A0017">ftoa</a> (const float)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="string.html">string</a> <a href="stdlib.html#A0018">ctoa</a> (const int)</td><td></td></tr>
</tbody>
</table>
<div id='footer'><a href='index.html'>  class documentation</a> generated on 2017-01-28 20:46:28</div>
</div>
</body>
</html>