<!DOCTYPE html>
<html>
<head>
<title>JewelScript class string Documentation</title>
<style type="text/css">
<!--
 table, td { border-collapse:collapse; border:1px solid #222; } td { font-family:sans-serif; font-size:10pt; text-align:left; margin:0px; padding:4px 4px; } pre { font-family:monospace; font-size:10pt; margin:0px; padding:0px; } p { font-family:sans-serif; font-size:12pt; } td p { font-family:sans-serif; font-size:10pt; } ul { font-family:sans-serif; font-size:10pt; } a:link { text-decoration:none; color:#118; } a:visited { text-decoration:none; color:#161; } #content { margin:10px auto; width:800px; align:center; background:#fff; } #column1 { width:300px; } #table1 { width:800px; } #light { background:#f4f4f4; } #dark { background:#e4e4e4; } #scroll { display:block; overflow:auto; width:790px; border:0; } #footer { font-family:sans-serif; font-style:italic; font-size:8pt; text-align:center; }
// -->
</style>
</head>
<body>
<div id='content'>
<h1>class string</h1>
<p></p>
<p></p>
<h3>Global Functions</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'><a href="string.html#A0018">string</a> <a href="string.html#A0000">fill</a> (const int chr, const int <a href="string.html#A0054">length</a>)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="string.html#A0018">string</a> <a href="string.html#A0001">ascii</a> (const int chr)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="string.html#A0018">string</a> <a href="string.html#A0002">format</a> (const <a href="string.html#A0018">string</a> <a href="string.html#A0002">format</a>, const var v)</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="string.html#A0003">compare</a> (const var value1, const var value2)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="string.html#A0018">string</a> <a href="string.html#A0004">join</a> (const <a href="string.html#A0018">string</a>[] values, const <a href="string.html#A0018">string</a> seperator)</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="string.html#A0005">charIsDigit</a> (const int c)</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="string.html#A0006">charIsLetter</a> (const int c)</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="string.html#A0007">charIsUpperCase</a> (const int c)</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="string.html#A0008">charIsLowerCase</a> (const int c)</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="string.html#A0009">charIsPunctuation</a> (const int c)</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="string.html#A0010">charIsLetterOrDigit</a> (const int c)</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="string.html#A0011">charIsControl</a> (const int c)</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="string.html#A0012">charIsWhitespace</a> (const int c)</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="string.html#A0013">charIsValidForUrl</a> (const int c)</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="string.html#A0014">charIsValidForPath</a> (const int c)</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="string.html#A0015">isEmpty</a> (const <a href="string.html#A0018">string</a> s)</td><td></td></tr>
</tbody>
</table>
<h3>Constructors</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'><a href="string.html#A0018">string</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="string.html#A0018">string</a> (const int)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="string.html#A0018">string</a> (const float)</td><td></td></tr>
</tbody>
</table>
<h3>Convertors</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'>int <a href="string.html#A0020">convertor</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'>float <a href="string.html#A0020">convertor</a> ()</td><td></td></tr>
</tbody>
</table>
<h3>Methods</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'>int <a href="string.html#A0021">charAt</a> (const int index)</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="string.html#A0023">indexOf</a> (const int chr, const int index)</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="string.html#A0023">indexOf</a> (const <a href="string.html#A0018">string</a> s, const int index)</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="string.html#A0025">lastIndexOf</a> (const int chr, const int index)</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="string.html#A0025">lastIndexOf</a> (const <a href="string.html#A0018">string</a> s, const int index)</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="string.html#A0026">startsWith</a> (const <a href="string.html#A0018">string</a> s)</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="string.html#A0027">endsWith</a> (const <a href="string.html#A0018">string</a> s)</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="string.html#A0028">containsAt</a> (const int index, const <a href="string.html#A0018">string</a> s)</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="string.html#A0029">containsAnyOf</a> (const <a href="string.html#A0018">string</a>[] keywords)</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="string.html#A0030">containsAllOf</a> (const <a href="string.html#A0018">string</a>[] keywords)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="string.html#A0018">string</a> <a href="string.html#A0031">spanIncluding</a> (const <a href="string.html#A0018">string</a> charSet, const int index)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="string.html#A0018">string</a> <a href="string.html#A0032">spanExcluding</a> (const <a href="string.html#A0018">string</a> charSet, const int index)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="string.html#A0018">string</a> <a href="string.html#A0034">insert</a> (const int chr, const int index)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="string.html#A0018">string</a> <a href="string.html#A0034">insert</a> (const <a href="string.html#A0018">string</a> s, const int index)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="string.html#A0018">string</a> <a href="string.html#A0036">remove</a> (const int index)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="string.html#A0018">string</a> <a href="string.html#A0036">remove</a> (const int index, const int <a href="string.html#A0054">length</a>)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="string.html#A0018">string</a> <a href="string.html#A0039">replace</a> (const int schr, const int rchr)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="string.html#A0018">string</a> <a href="string.html#A0039">replace</a> (const <a href="string.html#A0018">string</a> search, const <a href="string.html#A0018">string</a> <a href="string.html#A0039">replace</a>)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="string.html#A0018">string</a> <a href="string.html#A0039">replace</a> (const int index, const int <a href="string.html#A0054">length</a>, const <a href="string.html#A0018">string</a> <a href="string.html#A0039">replace</a>)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="string.html#A0018">string</a> <a href="string.html#A0040">reverse</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="string.html#A0018">string</a> <a href="string.html#A0042">subString</a> (const int index)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="string.html#A0018">string</a> <a href="string.html#A0042">subString</a> (const int index, const int <a href="string.html#A0054">length</a>)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="string.html#A0018">string</a> <a href="string.html#A0043">trim</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'><a href="string.html#A0018">string</a> <a href="string.html#A0044">toUpper</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="string.html#A0018">string</a> <a href="string.html#A0045">toLower</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'><a href="string.html#A0018">string</a> <a href="string.html#A0046">encodeUrl</a> (const <a href="string.html#A0018">string</a> except)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="string.html#A0018">string</a> <a href="string.html#A0047">decodeUrl</a> (const <a href="string.html#A0018">string</a> except)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="string.html#A0018">string</a> <a href="string.html#A0048">process</a> (processor fn, var args)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="string.html#A0018">string</a> <a href="string.html#A0049">clone</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'><a href="string.html#A0018">string</a>[] <a href="string.html#A0051">split</a> (const <a href="string.html#A0018">string</a> separators)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="string.html#A0018">string</a>[] <a href="string.html#A0051">split</a> (const <a href="string.html#A0018">string</a> separators, const int discard)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="string_match.html">match</a>[] <a href="string.html#A0052">matchString</a> (const <a href="string.html#A0018">string</a>[] keywords)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="string_match.html">match</a>[] <a href="string.html#A0053">matchArray</a> (const <a href="string.html#A0018">string</a>[] strings)</td><td></td></tr>
</tbody>
</table>
<h3>Getters</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'>int <a href="string.html#A0054">length</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>int <a href="string.html#A0055">lastChar</a> ()</td><td></td></tr>
</tbody>
</table>
<div id='footer'><a href='index.html'>  class documentation</a> generated on 2017-01-28 20:46:28</div>
</div>
</body>
</html>