<!DOCTYPE html>
<html>
<head>
<title>JewelScript class table Documentation</title>
<style type="text/css">
<!--
 table, td { border-collapse:collapse; border:1px solid #222; } td { font-family:sans-serif; font-size:10pt; text-align:left; margin:0px; padding:4px 4px; } pre { font-family:monospace; font-size:10pt; margin:0px; padding:0px; } p { font-family:sans-serif; font-size:12pt; } td p { font-family:sans-serif; font-size:10pt; } ul { font-family:sans-serif; font-size:10pt; } a:link { text-decoration:none; color:#118; } a:visited { text-decoration:none; color:#161; } #content { margin:10px auto; width:800px; align:center; background:#fff; } #column1 { width:300px; } #table1 { width:800px; } #light { background:#f4f4f4; } #dark { background:#e4e4e4; } #scroll { display:block; overflow:auto; width:790px; border:0; } #footer { font-family:sans-serif; font-style:italic; font-size:8pt; text-align:center; }
// -->
</style>
</head>
<body>
<div id='content'>
<h1>class table</h1>
<p></p>
<p></p>
<h3>Global Functions</h3>
<table id='table1'>
<tbody>
<tr id='light'><td id='column1'><a href="table.html#A0004">table</a> <a href="table.html#A0000">merge</a> (const <a href="table.html#A0004">table</a> t1, const <a href="table.html#A0004">table</a> t2, merger fn)</td><td></td></tr>
</tbody>
</table>
<h3>Constructors</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'><a href="table.html#A0004">table</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'><a href="table.html#A0004">table</a> (const <a href="table.html#A0004">table</a>)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="table.html#A0004">table</a> (const var[])</td><td></td></tr>
<tr id='light'><td id='column1'><a href="table.html#A0004">table</a> (const <a href="list.html">list</a>)</td><td></td></tr>
</tbody>
</table>
<h3>Methods</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'>var <a href="table.html#A0005">get</a> (const <a href="string.html">string</a> key)</td><td></td></tr>
<tr id='light'><td id='column1'><a href="table.html#A0006">set</a> (const <a href="string.html">string</a> key, var value)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="table.html#A0004">table</a> <a href="table.html#A0007">deepCopy</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'><a href="table.html#A0009">enumerate</a> (enumerator fn)</td><td></td></tr>
<tr id='dark'><td id='column1'><a href="table.html#A0009">enumerate</a> (enumerator fn, var args)</td><td></td></tr>
<tr id='light'><td id='column1'>int <a href="table.html#A0010">cleanup</a> ()</td><td></td></tr>
<tr id='dark'><td id='column1'>var[] <a href="table.html#A0011">toArray</a> ()</td><td></td></tr>
<tr id='light'><td id='column1'><a href="list.html">list</a> <a href="table.html#A0012">toList</a> ()</td><td></td></tr>
</tbody>
</table>
<h3>Getters</h3>
<table id='table1'>
<tbody>
<tr id='dark'><td id='column1'>int <a href="table.html#A0013">count</a> ()</td><td></td></tr>
</tbody>
</table>
<div id='footer'><a href='index.html'>  class documentation</a> generated on 2017-01-28 20:46:28</div>
</div>
</body>
</html>